2018-08-16 14:27:11.541686
Running test for feature set: all_features
{'max_depth': 5.0, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'test_acc': 0.7256791377612626, 'test_logloss': 0.5462525169368448}
{'max_depth': 8.0, 'max_features': 'sqrt', 'min_samples_leaf': 15, 'test_acc': 0.7256804744273498, 'test_logloss': 0.5454597889926169}
2018-08-16 15:14:22.395343
Running test for feature set: all_features
{'max_depth': 5.0, 'max_features': 'log2', 'min_samples_leaf': 1, 'test_acc': 0.7311648153841356, 'test_logloss': 0.5434683583532658}
{'max_depth': 8.0, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'test_acc': 0.7313748947375457, 'test_logloss': 0.541804191136958}
2018-08-16 15:38:32.857347
Running test for feature set: all_features
{'max_depth': 8.0, 'max_features': 'log2', 'min_samples_leaf': 3, 'test_acc': 0.7303240524151329, 'test_logloss': 0.5440737928912026}
{'max_depth': 8.0, 'max_features': 'sqrt', 'min_samples_leaf': 15, 'test_acc': 0.764090242783117, 'test_logloss': 0.5333291929118389}
{'max_depth': 8.0, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'test_acc': 0.7216747089409595, 'test_logloss': 0.5548793431932915}
{'acc_mu': 0.571875, 'acc_std': 0.014320549046736998, 'logloss_mu': 0.962350022273655, 'logloss_std': 0.003346479006070981, 'precision_mu': array([0.57500381, 0.        , 0.58699312]), 'precision_std': array([0.01143193, 0.        , 0.01566371]), 'recall_mu': array([0.72 , 0.   , 0.744]), 'recall_std': array([0.03577709, 0.        , 0.026533  ]), 'f1_mu': array([0.63910151, 0.        , 0.65600592]), 'f1_std': array([0.01892447, 0.        , 0.01647139]), 'unit_mu': 1.0677187499999998, 'unit_std': 0.04630282034471552, 'kelly_mu': 0.9794630072195138, 'kelly_std': 0.06897931348839592, 'id': 'all_features_2018-06-14'}
{'acc_mu': 0.6015625, 'acc_std': 0.018814991529362963, 'logloss_mu': 0.9383616289701578, 'logloss_std': 0.003856405407253419, 'precision_mu': array([0.58454051, 0.        , 0.63321296]), 'precision_std': array([0.01790438, 0.        , 0.02559121]), 'recall_mu': array([0.7173913 , 0.        , 0.78571429]), 'recall_std': array([0.05235476, 0.        , 0.        ]), 'f1_mu': array([0.64379445, 0.        , 0.70098603]), 'f1_std': array([0.03083383, 0.        , 0.01566142]), 'unit_mu': 1.15021875, 'unit_std': 0.05700004283167257, 'kelly_mu': 1.164859025236466, 'kelly_std': 0.07164487347935618, 'id': 'all_features_2014-06-12'}
{'acc_mu': 0.55, 'acc_std': 0.009375, 'logloss_mu': 0.9874355191502024, 'logloss_std': 0.004869935940341494, 'precision_mu': array([0.55682525, 0.        , 0.55583454]), 'precision_std': array([0.00896408, 0.        , 0.01407434]), 'recall_mu': array([0.75416667, 0.        , 0.7125    ]), 'recall_std': array([0.03930825, 0.        , 0.03461093]), 'f1_mu': array([0.64032016, 0.        , 0.62385854]), 'f1_std': array([0.01781826, 0.        , 0.01207159]), 'unit_mu': 1.0391875000000002, 'unit_std': 0.03309320407953882, 'kelly_mu': 1.1889395080185348, 'kelly_std': 0.09586808024666506, 'id': 'all_features_2010-06-11'}
2018-08-17 01:13:37.947687
Running test for feature set: general_features
{'max_depth': 5.0, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'test_acc': 0.7246207209976876, 'test_logloss': 0.5462397088387038}
{'max_depth': 8.0, 'max_features': 'log2', 'min_samples_leaf': 15, 'test_acc': 0.764090242783117, 'test_logloss': 0.529882823152922}
{'max_depth': 8.0, 'max_features': 'sqrt', 'min_samples_leaf': 15, 'test_acc': 0.7157635259469165, 'test_logloss': 0.5498432328248587}
{'acc_mu': 0.50625, 'acc_std': 0.014320549046736998, 'logloss_mu': 1.0201032216235855, 'logloss_std': 0.0052870598561816804, 'precision_mu': array([0.50727513, 0.        , 0.52581956]), 'precision_std': array([0.01619002, 0.        , 0.01061187]), 'recall_mu': array([0.564, 0.   , 0.732]), 'recall_std': array([0.028   , 0.      , 0.031241]), 'f1_mu': array([0.53390187, 0.        , 0.61182243]), 'f1_std': array([0.01917847, 0.        , 0.01622293]), 'unit_mu': 0.9373749999999997, 'unit_std': 0.03955266218521217, 'kelly_mu': 0.5214973318805866, 'kelly_std': 0.045237478035920514, 'id': 'general_features_2018-06-14'}
{'acc_mu': 0.5546875, 'acc_std': 0.0078125, 'logloss_mu': 0.9464830726204223, 'logloss_std': 0.005348494761870032, 'precision_mu': array([0.58271128, 0.        , 0.59018096]), 'precision_std': array([0.0346271 , 0.        , 0.00966713]), 'recall_mu': array([0.67391304, 0.        , 0.71428571]), 'recall_std': array([0.02173913, 0.        , 0.01597191]), 'f1_mu': array([0.62421165, 0.        , 0.64617858]), 'f1_std': array([0.02066465, 0.        , 0.00762301]), 'unit_mu': 1.0183124999999997, 'unit_std': 0.022612328115709294, 'kelly_mu': 1.223516959836838, 'kelly_std': 0.10394297760933581, 'id': 'general_features_2014-06-12'}
{'acc_mu': 0.5765625, 'acc_std': 0.017746588580625854, 'logloss_mu': 0.95550215545697, 'logloss_std': 0.0036919956609043412, 'precision_mu': array([0.57022529, 0.93333333, 0.56152755]), 'precision_std': array([0.01681639, 0.13333333, 0.02052619]), 'recall_mu': array([0.70833333, 0.11875   , 0.75      ]), 'recall_std': array([0.04166667, 0.01875   , 0.        ]), 'f1_mu': array([0.63154044, 0.20942552, 0.64200806]), 'f1_std': array([0.02546719, 0.03093865, 0.01364601]), 'unit_mu': 1.1241875000000001, 'unit_std': 0.05750924687876309, 'kelly_mu': 1.9630310041642829, 'kelly_std': 0.18461960311068779, 'id': 'general_features_2010-06-11'}
2018-08-17 10:54:41.336621
Running test for feature set: player_features
{'max_depth': 5.0, 'max_features': 'log2', 'min_samples_leaf': 10, 'test_acc': 0.7081654703505185, 'test_logloss': 0.5650128556893167}
{'max_depth': nan, 'max_features': 'log2', 'min_samples_leaf': 10, 'test_acc': 0.7645124064890683, 'test_logloss': 0.5434955969204904}
{'max_depth': 8.0, 'max_features': 'log2', 'min_samples_leaf': 10, 'test_acc': 0.704791725145808, 'test_logloss': 0.5699726146428667}
2018-08-17 12:02:28.611490
Running test for feature set: all_features
{'max_depth': 5.0, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'test_acc': 0.7254679445194463, 'test_logloss': 0.5464428157839919}
{'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'test_acc': 0.7643018815802958, 'test_logloss': 0.5379350214098738}
{'max_depth': 5.0, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'test_acc': 0.7187182263332129, 'test_logloss': 0.550460140074154}
{'acc_mu': 0.578125, 'acc_std': 0.0, 'logloss_mu': 0.9639252585612434, 'logloss_std': 0.0034388253643290946, 'precision_mu': array([0.58064516, 0.        , 0.57575758]), 'precision_std': array([1.11022302e-16, 0.00000000e+00, 1.11022302e-16]), 'recall_mu': array([0.72, 0.  , 0.76]), 'recall_std': array([1.11022302e-16, 0.00000000e+00, 1.11022302e-16]), 'f1_mu': array([0.64285714, 0.        , 0.65517241]), 'f1_std': array([1.11022302e-16, 0.00000000e+00, 1.11022302e-16]), 'unit_mu': 1.0765624999999999, 'unit_std': 0.0, 'kelly_mu': 0.9711664105934841, 'kelly_std': 0.07351264683564465, 'id': 'all_features_2018-06-14'}
2018-08-18 10:42:00.131605
Running test for feature set: all_features
Hyperparameters found for: all_features
{'Unnamed: 0': 12, 'max_depth': 5.0, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'test_acc': 0.7254679445194463, 'test_logloss': 0.5464428157839919}
Hyperparameters found for: all_features
{'Unnamed: 0': 44, 'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'test_acc': 0.7643018815802958, 'test_logloss': 0.5379350214098738}
Hyperparameters found for: all_features
{'Unnamed: 0': 12, 'max_depth': 5.0, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'test_acc': 0.7187182263332129, 'test_logloss': 0.5504601400741539}
{'acc_mu': 0.5765625, 'acc_std': 0.0046875, 'logloss_mu': 0.9645760323267197, 'logloss_std': 0.0034786224921834284, 'precision_mu': array([0.57883065, 0.        , 0.57623106]), 'precision_std': array([0.00544355, 0.        , 0.00705159]), 'recall_mu': array([0.72 , 0.   , 0.756]), 'recall_std': array([1.11022302e-16, 0.00000000e+00, 1.20000000e-02]), 'f1_mu': array([0.64172932, 0.        , 0.65396249]), 'f1_std': array([0.00338346, 0.        , 0.00821054]), 'unit_mu': 1.073109375, 'unit_std': 0.01035937499999997, 'kelly_mu': 0.9740423267904454, 'kelly_std': 0.06573346131902433, 'id': 'all_features_2018-06-14'}
{'acc_mu': 0.5734375, 'acc_std': 0.012203515118604147, 'logloss_mu': 0.9381962794109562, 'logloss_std': 0.003935461656955658, 'precision_mu': array([0.5612631 , 0.        , 0.59870597]), 'precision_std': array([0.02078147, 0.        , 0.01575238]), 'recall_mu': array([0.60434783, 0.        , 0.81428571]), 'recall_std': array([0.01304348, 0.        , 0.02672612]), 'f1_mu': array([0.58172768, 0.        , 0.68983061]), 'f1_std': array([0.01234854, 0.        , 0.01608328]), 'unit_mu': 1.050125, 'unit_std': 0.029313416163721018, 'kelly_mu': 1.0934271583831836, 'kelly_std': 0.08688705536986588, 'id': 'all_features_2014-06-12'}
{'acc_mu': 0.5609375, 'acc_std': 0.008414320011147662, 'logloss_mu': 0.9831132702717612, 'logloss_std': 0.005042571408542976, 'precision_mu': array([0.559997  , 0.        , 0.56606347]), 'precision_std': array([0.01042393, 0.        , 0.01387355]), 'recall_mu': array([0.75833333, 0.        , 0.7375    ]), 'recall_std': array([0.03118048, 0.        , 0.01909407]), 'f1_mu': array([0.64403658, 0.        , 0.64017804]), 'f1_std': array([0.01578211, 0.        , 0.00705575]), 'unit_mu': 1.0651562500000002, 'unit_std': 0.02965895008783191, 'kelly_mu': 1.262631364230345, 'kelly_std': 0.10917107950223122, 'id': 'all_features_2010-06-11'}
2018-08-18 20:01:59.817943
Running test for feature set: general_features
{'max_depth': 12.0, 'max_features': 'sqrt', 'min_samples_leaf': 10, 'test_acc': 0.7248330281279101, 'test_logloss': 0.543259678997008}
{'max_depth': 8.0, 'max_features': 'log2', 'min_samples_leaf': 15, 'test_acc': 0.764090242783117, 'test_logloss': 0.5293145735723026}
{'max_depth': 5.0, 'max_features': 'log2', 'min_samples_leaf': 10, 'test_acc': 0.717873453365948, 'test_logloss': 0.5491654529685669}
{'acc_mu': 0.5125, 'acc_std': 0.019515618744994995, 'logloss_mu': 1.0119748671300626, 'logloss_std': 0.005222017711407767, 'precision_mu': array([0.5206757 , 0.        , 0.52962696]), 'precision_std': array([0.01959377, 0.        , 0.02310576]), 'recall_mu': array([0.56 , 0.   , 0.752]), 'recall_std': array([0.02529822, 0.        , 0.03919184]), 'f1_mu': array([0.53942044, 0.        , 0.62136892]), 'f1_std': array([0.01977014, 0.        , 0.02782576]), 'unit_mu': 0.9497187499999997, 'unit_std': 0.04837267840036365, 'kelly_mu': 0.5519389145827004, 'kelly_std': 0.03955636055169961, 'id': 'general_features_2018-06-14'}
{'acc_mu': 0.5515625, 'acc_std': 0.01570293065800139, 'logloss_mu': 0.9514583065942585, 'logloss_std': 0.006828586815351744, 'precision_mu': array([0.60868753, 0.01428571, 0.57842341]), 'precision_std': array([0.04733749, 0.04285714, 0.0129425 ]), 'recall_mu': array([0.66521739, 0.00769231, 0.71071429]), 'recall_std': array([0.01992424, 0.02307692, 0.03369279]), 'f1_mu': array([0.63439711, 0.01      , 0.63753443]), 'f1_std': array([0.02391032, 0.03      , 0.01918911]), 'unit_mu': 1.0304375, 'unit_std': 0.04307259043608834, 'kelly_mu': 1.1460986532680095, 'kelly_std': 0.13097924745064582, 'id': 'general_features_2014-06-12'}
{'acc_mu': 0.5703125, 'acc_std': 0.010481568644530264, 'logloss_mu': 0.9583135780667099, 'logloss_std': 0.005933253007475152, 'precision_mu': array([0.5666049 , 0.7       , 0.56122563]), 'precision_std': array([0.01443518, 0.45825757, 0.01627092]), 'recall_mu': array([0.72916667, 0.0625    , 0.75      ]), 'recall_std': array([0.03359274, 0.04841229, 0.        ]), 'f1_mu': array([0.63731093, 0.11372549, 0.64189125]), 'f1_std': array([0.01684666, 0.08612584, 0.0107066 ]), 'unit_mu': 1.1038125, 'unit_std': 0.03378652537440051, 'kelly_mu': 1.8343708777083538, 'kelly_std': 0.2388510787399065, 'id': 'general_features_2010-06-11'}
2018-08-19 05:35:32.827444
Running test for feature set: player_features
{'max_depth': 5.0, 'max_features': 'log2', 'min_samples_leaf': 3, 'test_acc': 0.7134412913976627, 'test_logloss': 0.5627708240358564}
{'max_depth': 5.0, 'max_features': 'log2', 'min_samples_leaf': 15, 'test_acc': 0.764090242783117, 'test_logloss': 0.5391992065455047}
{'max_depth': 8.0, 'max_features': 'log2', 'min_samples_leaf': 5, 'test_acc': 0.7035265706940417, 'test_logloss': 0.5705519682431291}
{'acc_mu': 0.6109375, 'acc_std': 0.012979099785809491, 'logloss_mu': 0.9364859299671577, 'logloss_std': 0.0023283904270404773, 'precision_mu': array([0.62575909, 0.        , 0.59744998]), 'precision_std': array([0.01061278, 0.        , 0.01960529]), 'recall_mu': array([0.776, 0.   , 0.788]), 'recall_std': array([0.032    , 0.       , 0.0183303]), 'f1_mu': array([0.69261316, 0.        , 0.67943558]), 'f1_std': array([0.01703283, 0.        , 0.01615552]), 'unit_mu': 1.1982812499999997, 'unit_std': 0.04010886065603214, 'kelly_mu': 1.616526996334222, 'kelly_std': 0.09875127179866162, 'id': 'player_features_2018-06-14'}
{'acc_mu': 0.6015625, 'acc_std': 0.010481568644530264, 'logloss_mu': 0.95638686885653, 'logloss_std': 0.0032169477646769415, 'precision_mu': array([0.56512007, 0.        , 0.62804252]), 'precision_std': array([0.01273593, 0.        , 0.00902572]), 'recall_mu': array([0.66086957, 0.        , 0.83214286]), 'recall_std': array([0.0173913 , 0.        , 0.01636634]), 'f1_mu': array([0.60919408, 0.        , 0.71579108]), 'f1_std': array([0.01344664, 0.        , 0.01086233]), 'unit_mu': 1.1413593750000002, 'unit_std': 0.028170627052226355, 'kelly_mu': 0.9607793550389838, 'kelly_std': 0.046760932634877996, 'id': 'player_features_2014-06-12'}
{'acc_mu': 0.54375, 'acc_std': 0.013621559198564604, 'logloss_mu': 1.0083401269476857, 'logloss_std': 0.005185640850005732, 'precision_mu': array([0.55164636, 0.        , 0.53979586]), 'precision_std': array([0.00842402, 0.        , 0.02273307]), 'recall_mu': array([0.75416667, 0.        , 0.69583333]), 'recall_std': array([0.04350128, 0.        , 0.01909407]), 'f1_mu': array([0.63683512, 0.        , 0.60750504]), 'f1_std': array([0.01942238, 0.        , 0.01457532]), 'unit_mu': 1.0387968750000003, 'unit_std': 0.05105254693772026, 'kelly_mu': 1.0076938589972428, 'kelly_std': 0.0701966159668735, 'id': 'player_features_2010-06-11'}
